<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">x
    <title>Document</title>
</head>
<body>

    <div class="bg">
        <h1 class="h1">Level 1</h1>
        <h2>Switch Statement</h2>
        <div class="one">
            <input type="text" placeholder="Zadejte číslo od 1 do 12." id="input">
            <button onclick="Switch()">Search</button>
            <div id="output1"></div>
        </div>
        <h2>While Loop</h2>
        <div class="two">
            <button onclick="While()">Search</button>
            <div id="output2">

            </div>
        </div>
        <h2>Do-While Loop</h2>
        <div class="three">
            <input type="text" id="input3" placeholder="Zadejte heslo.">
            <button onclick="Password()">Search</button>
            <div id="output3">

            </div>
        </div>

        <h1>Level 2</h1>
        <h2>Switch Statement</h2>
        <div class="four">
            <input type="text" id="input4" placeholder="Zadejte číslo od 1 do 7.">
            <button onclick="Switch2()">Search</button>
            <div id="output4">

            </div>
        </div>
        <h2>While Loop</h2>
        <div class="five">
            <button onclick="Fibonacci()">Search</button>
            <div id="output5">

            </div>
        </div>
        <h2>Do-While Loop</h2>
        <div class="six">
            <input type="text" id="input6" placeholder="Zadávejte čísla a ukončete 0.">
            <button onclick="Suma()">Search</button>
            <div id="output6">
        
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
