html, body {
    height: 100%;
    width: 100%;
    background-color: rgb(54, 54, 54);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow-x: hidden;
}

.one, .two, .three, .four, .five, .six, h1, h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 33vh;
    width: 100vw;
}

.h1 {
    margin-top: 170vh;
}

h1 {
    text-decoration: underline;
}

h2 {
    height: 1vh;
    margin: 0;
}

button {
    background-color: transparent;
    outline-style: none;
    border: 2px white solid;
    color: white;
    padding: 20px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

button:hover {
    cursor: pointer;
}

input {
    background-color: transparent;
    color: white;
    outline: none;
    border: 2px white solid;
    margin: 5px;
    padding: 20px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: 20vw;
}

input::placeholder {
    color: white;
}

.two button, .five button {
    width: 30vw;
}

#output1, #output2, #output3, #output4, #output5, #output6 {
    color: white;
    font-size: 20px;
    margin-left: 20px;
    border: 2px solid white;
    padding: 20px;
    border-radius: 20px;
}